# BigEater

./: pom.xml  readme.md
src/main/java/com/bigeater/: DoNothingApplication.java  DruidDataSourceConfiguration.java  Swagger2.java
src/main/java/com/bigeater/annotation/: CheckParam.java  LogParam.java  PreDb.java  Timer.java
src/main/java/com/bigeater/aspect/: CheckParamAspect.java  LogParamAspect.java  PreDbAspect.java  TimerAspect.java
src/main/java/com/bigeater/atom/: AtomRoleService.java  AtomUserRoleRelationService.java  AtomUserService.java
src/main/java/com/bigeater/atom/impl/: AtomRoleServiceImpl.java  AtomUserRoleRelationServiceImpl.java  AtomUserServiceImpl.java
src/main/java/com/bigeater/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bigeater/controller/: AccountController.java  IndexController.java  readme.md
src/main/java/com/bigeater/dao/: RolePoMapper.java  UserPoMapper.java  UserRoleRelationMapper.java  package-info.java  readme.md
src/main/java/com/bigeater/dto/: UserDto.java
src/main/java/com/bigeater/exception/: IllegalException.java  JsonParseException.java
src/main/java/com/bigeater/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/bigeater/handler/: ExceptionsHandler.java
src/main/java/com/bigeater/helper/: JwtHelper.java
src/main/java/com/bigeater/mapper/: UserPoMapper.java
src/main/java/com/bigeater/matcher/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/com/bigeater/po/: RolePo.java  RolePoExample.java  UserPo.java  UserPoExample.java  UserRoleRelation.java  UserRoleRelationExample.java
src/main/java/com/bigeater/service/: RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/bigeater/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigeater/util/: IdUtil.java  JsonUtil.java  MailUtil.java  RedisUtil.java  TokenUtils.java
src/main/java/com/bigeater/vo/: BigEaterResult.java  ErrorCodeEnum.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: RolePoMapper.xml  UserPoMapper.xml  UserRoleRelationMapper.xml
src/main/resources/table/: user.sql
src/test/java/com/bigeater/: DoNothingApplicationTests.java
